DBURL=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false
CONSUMER_KEY=IsGQbsw5LdCjidg6FOC7bwk2j
CONSUMER_SECRET=S0C9pSupoBxEWWccviCBbxGwCZvxl0xpG6J2rcFa8aOicYH5Eq
BACKENDurl=https://6bb3e1c8.ngrok.io/